# use when storing config files in git
server.port=8888
server.servlet.context-path=/config-api

spring.cloud.config.server.git.uri=C://Astvision/config

spring.security.basic.enabled=true
spring.security.user.name=test
spring.security.user.password=test123
