# use when storing config files in git
server.port=8888
server.servlet.context-path=/config-api

spring.cloud.config.server.git.uri=${CLOUD_CONFIG_PATH} # /opt/ast-starter/config

spring.security.basic.enabled=${CLOUD_CONFIG_AUTH_ENABLED}
spring.security.user.name=${CLOUD_CONFIG_USERNAME}
spring.security.user.password=${CLOUD_CONFIG_PASSWORD}
